; PlatformIO Project Configuration File for ESP_ClapMetronome
;
; Migrated from Arduino IDE (.ino) to PlatformIO
; Supports both ESP8266 and ESP32 platforms
;
; Build configuration:
;   pio run -e esp32dev        # Build for ESP32
;   pio run -e nodemcuv2       # Build for ESP8266
;   pio run -e esp32dev -t upload   # Upload to ESP32
;
; Serial monitor:
;   pio device monitor --baud 115200

[platformio]
default_envs = esp32dev
description = Clap-based metronome with automatic tempo detection

[env]
; Common settings for all environments
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Common library dependencies
lib_deps = 
    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2
    adafruit/RTClib @ ^2.1.4
    256dpi/MQTT @ ^2.5.2

; Build flags common to all platforms
build_flags = 
    -D NLCD                    ; Disable LCD display (comment out to enable)
    -Wall                      ; Enable all warnings
    -Wextra                    ; Extra warnings

[env:esp32dev]
; ESP32 Development Board Configuration
platform = espressif32 @ ^6.5.0
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

; ESP32-specific libraries
lib_deps = 
    ${env.lib_deps}

; ESP32-specific build flags
build_flags = 
    ${env.build_flags}
    -D ESP32
    -D ARDUINO_ARCH_ESP32

; Monitor filters
monitor_filters = 
    esp32_exception_decoder
    time

[env:nodemcuv2]
; ESP8266 NodeMCU V2 Configuration
platform = espressif8266 @ ^4.2.1
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld

; ESP8266-specific libraries
lib_deps = 
    ${env.lib_deps}

; ESP8266-specific build flags
build_flags = 
    ${env.build_flags}
    -D ESP8266
    -D ARDUINO_ARCH_ESP8266
    -Wl,-Teagle.flash.4m2m.ld

; Monitor filters
monitor_filters = 
    esp8266_exception_decoder
    time

[env:esp32dev-debug]
; ESP32 with debug symbols
extends = env:esp32dev
build_type = debug
build_flags = 
    ${env:esp32dev.build_flags}
    -D DEBUG
    -D CORE_DEBUG_LEVEL=5
    -O0
    -ggdb

[env:nodemcuv2-debug]
; ESP8266 with debug symbols
extends = env:nodemcuv2
build_type = debug
build_flags = 
    ${env:nodemcuv2.build_flags}
    -D DEBUG
    -O0
    -ggdb
